<html>
 <head> <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>NATURE PICTURES</title>
<link rel="stylesheet" href="design.css">
<script src="function.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>subject</title>
</head>
<body>
<section class="parallax-container" id="Home">
<div style="text-align:center; background-color:black; position:sticky;"><ul>
<li class="link"><a href="#Home">Home</a></li>
<li class="link"><a href="#About">About</a></li>
<li class="link"><a href="#Inspiration">Inspiration</a></li>
<li class="link"><a href="#Quotes">Quotes</a></li>    
<li class="link"><a href="#QnA">QnA</a></li>
<li class="link"><a href="#Contact">Contact</a></li>    
</ul></div>
<br>
<h1 id="heading"> MY FAVORITE SUBJECT </h1>
<div style="text-align:center;"><img src="https://images.unsplash.com/photo-1607988795674-7aabddad6ec0?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYyMjcwMDI0Mw&ixlib=rb-1.2.1&q=80&w=400"></div>
</section>
<section class="parallax-container" id="About">
<div class="line"></div>
<br>
<h1 class="sub_heading">PHYSICS</h1>
<p class="content"> My favorite subject is Physics. </p>
<p> It teaches us about how to world works and provides us answers to  quench our curiosity of various possible questions that we might have. </p>
<p class="content"> It is used to make many buildings, bridges and even half of our kitchen! It is a vast study about the world and attracts the look of those who seek to improve our living conditions and help humanity;find and solve the various muysteries and patterns that our world holds or can even be a fun subject to study and then think about the various things we could make from what we know. </p>
<p class="content"> In conclusion, i would like to say that Physics is a fun and intresting topic to learn about as it holds the asnwers to various questions.</p>
</section>
<section id="Inspiration">
<h1 class="sub_heading"> MY INSPIRATION</h1>
<p class="content">Everyone needs a bit of inspiration to start off learning a new habit. These are the places where i was inspired about the world around us and started learning about it.</p>
<p class="content">Hopefully these can inspire you too!</p>
<span><center>
<a href="https://en.wikipedia.org/wiki/Raman_scattering" target="_blank"><img class="ins" src="https://upload.wikimedia.org/wikipedia/commons/d/db/Setup_Raman_Spectroscopy_adapted_from_Thomas_Schmid_and_Petra_Dariz_in_Heritage_2%282%29_%282019%29_1662-1683.png"></a>
<a  href="https://www.youtube.com/embed/llPdWHZaCOY" target="_blank"><img class="ins" src="https://www.thoughtco.com/thmb/ftg5egcM2Yin5lr62SmraQYhazI=/768x0/filters:no_upscale():max_bytes(150000):strip_icc()/lightbulblit-57a5bf6b5f9b58974aee831e.jpg"></a>
<a  href="https://en.wikipedia.org/wiki/Lightning_arrester" target="_blank"><img class="ins" src="https://images-na.ssl-images-amazon.com/images/I/41xvqCIek6L._SL1001_.jpg"></a>
</center></span>
</section>
<section id="Quotes">
<h1 class="sub_heading">QUOTES</h1>
<p class="content">Here are some fascinating quotes said by some famous scientists:</p>
<br>
<h3 class="some_quotes">WHEN YOU CHANGE THE WAY YOU LOOK AT THINGS,THE THINGS YOU LOOK AT CHANGE!</h3>
<h3 class="some_quotes">WE CANNOT SOLVE OUR PROBLEMS WITH THE SAME THINKING WE USED WHEN WE CREATED THEM!</h3>
</section>
<section id="QnA">
<h1 class="sub_heading">QnA</h1>
<p class="content">Here are some commonly asked questions:</p>
<br>
<p class="some_quotes">Q:HOW DOES ONE GET IMMERSED INTO PHYSICS OR ANY OTHER HOBBY?</p>
<p class="some_quotes">A:WHEN U START OUT YOUR HOBBY, THINKING AND REASEARCHING ABOUT IT IS THE ONLY THING THAT U NEED TO DO TO KEEP YOURSELF IMMMERSED.</p>
&nbsp;
<p class="some_quotes">Q:HOW TO CHOOSE A HOBBY?</p>
<p class="some_quotes">A:THE ONLY WAY CHOOSE YOUR HOBBY IS TO THINK ABOUT WHAT YOU LIKE TO DO AND START TO DO IT.</p>
</section>
<section id="Contact">
<h1 class="sub_heading">CONTACT</h1>
<center><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15550.60670287471!2d77.5807739!3d12.9941166!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x516263db7df51fc6!2sThe%20Learning%20Centre!5e0!3m2!1sen!2sin!4v1627393163492!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></center>
&nbsp;
<div style="text-align:center"><a href="mailto:haha@gmail.com"?Subject="Hello" id="mail">
<i class="fa fa-envelope">&nbsp;<span id="mail">Ashwin@gmail.com</span></i>
</a>
</div>
</section>
</body></html>